{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TBdhskkY8piEnukcJiqYQ",
      "type": "rectangle",
      "x": -12013.22884059176,
      "y": -2758.1674785328278,
      "width": 3413.0053980482126,
      "height": 1388.9700449305276,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zf",
      "roundness": {
        "type": 3
      },
      "seed": 791232972,
      "version": 631,
      "versionNonce": 480276978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745572628920,
      "link": null,
      "locked": false
    },
    {
      "id": "eIId8WY-9mtDnz8zalU2F",
      "type": "rectangle",
      "x": -11411.776798877589,
      "y": -2253.065945794644,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEF",
      "roundness": {
        "type": 3
      },
      "seed": 2119126280,
      "version": 1112,
      "versionNonce": 686810444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwhR5FXss5HApIv5-y8K6"
        },
        {
          "id": "yR95M8WTbtsz-wTAh_fIr",
          "type": "arrow"
        },
        {
          "id": "5l6cMaAUkldRjRDprpdUV",
          "type": "arrow"
        },
        {
          "id": "p0CeHtgBiCOL49NHrMwQJ",
          "type": "arrow"
        }
      ],
      "updated": 1745235235479,
      "link": null,
      "locked": false
    },
    {
      "id": "VwhR5FXss5HApIv5-y8K6",
      "type": "text",
      "x": -11327.722326644895,
      "y": -2215.1170961073008,
      "width": 269.27587890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEFV",
      "roundness": null,
      "seed": 1354629896,
      "version": 1079,
      "versionNonce": 1792114676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230301650,
      "link": null,
      "locked": false,
      "text": "BloodTurner Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eIId8WY-9mtDnz8zalU2F",
      "originalText": "BloodTurner Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTzSOkQxOU5bidA2YC-Qx",
      "type": "rectangle",
      "x": -11410.991781233119,
      "y": -2003.6336895844452,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEH",
      "roundness": {
        "type": 3
      },
      "seed": 60410488,
      "version": 1117,
      "versionNonce": 174384500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FUuvBi99tJx2VriAAewl"
        },
        {
          "id": "yR95M8WTbtsz-wTAh_fIr",
          "type": "arrow"
        },
        {
          "id": "-IVKv4rVOPO6Li9E_7btj",
          "type": "arrow"
        }
      ],
      "updated": 1745235235479,
      "link": null,
      "locked": false
    },
    {
      "id": "0FUuvBi99tJx2VriAAewl",
      "type": "text",
      "x": -11352.68331119769,
      "y": -1965.684839897102,
      "width": 320.76788330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEI",
      "roundness": null,
      "seed": 1542044536,
      "version": 1114,
      "versionNonce": 1638039668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235228655,
      "link": null,
      "locked": false,
      "text": "BloodCharGroup Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTzSOkQxOU5bidA2YC-Qx",
      "originalText": "BloodCharGroup Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Yb7jPY3Ml8RsAMBU1hgA",
      "type": "rectangle",
      "x": -11410.991780581322,
      "y": -1725.4648219070348,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEJ",
      "roundness": {
        "type": 3
      },
      "seed": 1883186184,
      "version": 1235,
      "versionNonce": 1725782988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWi6coCbVFxc6_JLNGTc5"
        },
        {
          "id": "-IVKv4rVOPO6Li9E_7btj",
          "type": "arrow"
        }
      ],
      "updated": 1745235235479,
      "link": null,
      "locked": false
    },
    {
      "id": "mWi6coCbVFxc6_JLNGTc5",
      "type": "text",
      "x": -11312.405318297358,
      "y": -1687.5159722196918,
      "width": 240.21189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEK",
      "roundness": null,
      "seed": 1003315976,
      "version": 1242,
      "versionNonce": 2004621900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235228655,
      "link": null,
      "locked": false,
      "text": "BloodChar Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Yb7jPY3Ml8RsAMBU1hgA",
      "originalText": "BloodChar Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6B1IzEC-lv77mOi-_LUr0",
      "type": "rectangle",
      "x": -9743.598127078993,
      "y": -2502.096943732562,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEL",
      "roundness": {
        "type": 3
      },
      "seed": 462036856,
      "version": 1272,
      "versionNonce": 265669964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hiMb-4mh-zy33EKp16X37",
          "type": "text"
        },
        {
          "id": "nILbEjMQm2K4OvUglNlq9",
          "type": "arrow"
        }
      ],
      "updated": 1745235251124,
      "link": null,
      "locked": false
    },
    {
      "id": "hiMb-4mh-zy33EKp16X37",
      "type": "text",
      "x": -9683.679641174424,
      "y": -2464.148094045219,
      "width": 317.5478515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEM",
      "roundness": null,
      "seed": 487026808,
      "version": 1278,
      "versionNonce": 1262413812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235278881,
      "link": null,
      "locked": false,
      "text": "BloodLootTable Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B1IzEC-lv77mOi-_LUr0",
      "originalText": "BloodLootTable Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yR95M8WTbtsz-wTAh_fIr",
      "type": "arrow",
      "x": -11193.18438719177,
      "y": -2137.1682464199575,
      "width": 0.7850176444699173,
      "height": 128.53455683551215,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 774786936,
      "version": 2836,
      "versionNonce": 690746228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235228656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7850176444699173,
          128.53455683551215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIId8WY-9mtDnz8zalU2F",
        "focus": 0.0004572632366595877,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          1.045086598082677
        ]
      },
      "endBinding": {
        "elementId": "rTzSOkQxOU5bidA2YC-Qx",
        "focus": -0.00045726323665934004,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.4997713683816703,
          -0.04508659808267888
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-IVKv4rVOPO6Li9E_7btj",
      "type": "arrow",
      "x": -11192.3993695473,
      "y": -1887.735990209759,
      "width": 6.517966539831832e-7,
      "height": 157.27116830272394,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEP",
      "roundness": null,
      "seed": 1597896200,
      "version": 3049,
      "versionNonce": 1180052940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235228656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.517966539831832e-7,
          157.27116830272394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rTzSOkQxOU5bidA2YC-Qx",
        "focus": 0.00045726323665934004,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          1.045086598082677
        ]
      },
      "endBinding": {
        "elementId": "0Yb7jPY3Ml8RsAMBU1hgA",
        "focus": -0.000457263236667279,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.4997713683816703,
          -0.04508659808267786
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Vs2aB8aYTjUhG6cAGZNsa",
      "type": "rectangle",
      "x": -11908.548674018448,
      "y": -2003.633689539365,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bES",
      "roundness": {
        "type": 3
      },
      "seed": 1621338120,
      "version": 1147,
      "versionNonce": 84940532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RZqPLOTBwBf_s6rF-ow-9"
        },
        {
          "id": "5l6cMaAUkldRjRDprpdUV",
          "type": "arrow"
        }
      ],
      "updated": 1745235235479,
      "link": null,
      "locked": false
    },
    {
      "id": "RZqPLOTBwBf_s6rF-ow-9",
      "type": "text",
      "x": -11850.24020398302,
      "y": -1965.6848398520217,
      "width": 320.76788330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bET",
      "roundness": null,
      "seed": 889284360,
      "version": 1139,
      "versionNonce": 1594070536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732800,
      "link": null,
      "locked": false,
      "text": "BloodCharGroup Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vs2aB8aYTjUhG6cAGZNsa",
      "originalText": "BloodCharGroup Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4nZpdX7oqJrtyA3WHhJI",
      "type": "rectangle",
      "x": -11908.548673983294,
      "y": -1725.4648212454194,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEU",
      "roundness": {
        "type": 3
      },
      "seed": 1710979960,
      "version": 1262,
      "versionNonce": 618136140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MY93zN2qVU6tJuS7RX7ej"
        }
      ],
      "updated": 1745235235479,
      "link": null,
      "locked": false
    },
    {
      "id": "MY93zN2qVU6tJuS7RX7ej",
      "type": "text",
      "x": -11809.96221169933,
      "y": -1687.5159715580764,
      "width": 240.21189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEV",
      "roundness": null,
      "seed": 1223511160,
      "version": 1282,
      "versionNonce": 1451750152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732801,
      "link": null,
      "locked": false,
      "text": "BloodChar Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4nZpdX7oqJrtyA3WHhJI",
      "originalText": "BloodChar Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dpuwMMDgN3_c0g89Z53i",
      "type": "arrow",
      "x": -11689.95626233263,
      "y": -1887.7359901646787,
      "width": 3.515378921292722e-8,
      "height": 157.27116891925925,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEW",
      "roundness": null,
      "seed": 1964247416,
      "version": 1601,
      "versionNonce": 505696776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.515378921292722e-8,
          157.27116891925925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5l6cMaAUkldRjRDprpdUV",
      "type": "arrow",
      "x": -11193.18438719177,
      "y": -2137.1682464199575,
      "width": 496.77187514085927,
      "height": 128.53455688059262,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEX",
      "roundness": null,
      "seed": 119496824,
      "version": 2993,
      "versionNonce": 1963627636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230301652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64.2672784402962
        ],
        [
          -496.77187514085927,
          64.2672784402962
        ],
        [
          -496.77187514085927,
          128.53455688059262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eIId8WY-9mtDnz8zalU2F",
        "focus": 0.0004572632366678983,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          1.045086598082677
        ]
      },
      "endBinding": {
        "elementId": "Vs2aB8aYTjUhG6cAGZNsa",
        "focus": -0.00045726323666752674,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "BJNRZoWdhVQ0pVWBFn9J2",
      "type": "rectangle",
      "x": -10345.638259622969,
      "y": -2502.0969439491946,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEY",
      "roundness": {
        "type": 3
      },
      "seed": 77422968,
      "version": 765,
      "versionNonce": 1791342068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PJkI8MmCiOTivzEH7GvhG"
        },
        {
          "id": "nILbEjMQm2K4OvUglNlq9",
          "type": "arrow"
        },
        {
          "id": "c59wFXUIvqffBciHsgyDe",
          "type": "arrow"
        },
        {
          "id": "E1TnmF_CnKS21XmzFTaOc",
          "type": "arrow"
        }
      ],
      "updated": 1745235247651,
      "link": null,
      "locked": false
    },
    {
      "id": "PJkI8MmCiOTivzEH7GvhG",
      "type": "text",
      "x": -10297.619782873673,
      "y": -2464.1480942618514,
      "width": 341.3478698730469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEZ",
      "roundness": null,
      "seed": 1180856952,
      "version": 781,
      "versionNonce": 899365964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235105929,
      "link": null,
      "locked": false,
      "text": "BloodWebManager Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJNRZoWdhVQ0pVWBFn9J2",
      "originalText": "BloodWebManager Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p0CeHtgBiCOL49NHrMwQJ",
      "type": "arrow",
      "x": -10352.070371631891,
      "y": -2446.7480942618513,
      "width": 841.1140155598787,
      "height": 188.6821484672073,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEa",
      "roundness": null,
      "seed": 1387421304,
      "version": 2598,
      "versionNonce": 636361932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230301652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -841.1140155598787,
          0
        ],
        [
          -841.1140155598787,
          188.6821484672073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eIId8WY-9mtDnz8zalU2F",
        "focus": -0.0004572632366588447,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LM9KC1WndksPjgBcdaz6M",
      "type": "text",
      "x": -11266.407005145304,
      "y": -1826.600406053898,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": null,
      "seed": 654958456,
      "version": 1228,
      "versionNonce": 1588316680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732801,
      "link": null,
      "locked": false,
      "text": "Is Child!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Child!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hhaI-bZFqV-zzHIlqph46",
      "type": "text",
      "x": -11267.192025060984,
      "y": -2090.400967497443,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 1350166792,
      "version": 1284,
      "versionNonce": 1102399752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732801,
      "link": null,
      "locked": false,
      "text": "Is Child!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Child!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VNejS67H0CCYn0Cyw335v",
      "type": "text",
      "x": -11247.265988902209,
      "y": -2371.534963231752,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 2028975368,
      "version": 1501,
      "versionNonce": 624355336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732801,
      "link": null,
      "locked": false,
      "text": "Is Child 1!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Child 1!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C3BJ6oWUbOqh0ZRJg7-UL",
      "type": "rectangle",
      "x": -10346.000514766967,
      "y": -2003.633689399995,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEj",
      "roundness": {
        "type": 3
      },
      "seed": 876365064,
      "version": 1439,
      "versionNonce": 1443877708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "et7bggbIxbRKVqNbCPgjd"
        },
        {
          "id": "nILbEjMQm2K4OvUglNlq9",
          "type": "arrow"
        },
        {
          "id": "e4AkFyD867my4fDYlgoI_",
          "type": "arrow"
        },
        {
          "id": "ewVbcCnExk-5DiiZn6gEq",
          "type": "arrow"
        },
        {
          "id": "tYl_44f9MWXOYrR2ehr-n",
          "type": "arrow"
        }
      ],
      "updated": 1745235247651,
      "link": null,
      "locked": false
    },
    {
      "id": "et7bggbIxbRKVqNbCPgjd",
      "type": "text",
      "x": -10290.352033134859,
      "y": -1965.6848397126519,
      "width": 326.0878601074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEk",
      "roundness": null,
      "seed": 629040136,
      "version": 1492,
      "versionNonce": 2115143176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732801,
      "link": null,
      "locked": false,
      "text": "BloodNodeGroup Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3BJ6oWUbOqh0ZRJg7-UL",
      "originalText": "BloodNodeGroup Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nILbEjMQm2K4OvUglNlq9",
      "type": "arrow",
      "x": -9748.598127078993,
      "y": -2446.7480940452187,
      "width": 154.6553091723381,
      "height": 2.1663254301529378e-7,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEn",
      "roundness": null,
      "seed": 474313992,
      "version": 2519,
      "versionNonce": 138834292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235108285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.6553091723381,
          -2.1663254301529378e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6B1IzEC-lv77mOi-_LUr0",
        "focus": 0.0018034639233126273,
        "gap": 5,
        "fixedPoint": [
          -0.01143158091644984,
          0.4990982680383463
        ]
      },
      "endBinding": {
        "elementId": "BJNRZoWdhVQ0pVWBFn9J2",
        "focus": -0.0018034695642394308,
        "gap": 5,
        "fixedPoint": [
          1.01143158091645,
          0.49909826803834834
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "MVKlygbfpyADeFFLY6UAx",
      "type": "rectangle",
      "x": -11921.360689421956,
      "y": -2358.3639451088643,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEo",
      "roundness": {
        "type": 3
      },
      "seed": 814341752,
      "version": 1910,
      "versionNonce": 911808628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ8hbuTgmVmZ8Wz6mpyXe"
        },
        {
          "id": "E1TnmF_CnKS21XmzFTaOc",
          "type": "arrow"
        }
      ],
      "updated": 1745235235479,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ8hbuTgmVmZ8Wz6mpyXe",
      "type": "text",
      "x": -11836.116214747855,
      "y": -2320.415095421521,
      "width": 266.8958740234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 431443832,
      "version": 1948,
      "versionNonce": 1558333170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745563060689,
      "link": null,
      "locked": false,
      "text": "BloodWebGenerator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVKlygbfpyADeFFLY6UAx",
      "originalText": "BloodWebGenerator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E1TnmF_CnKS21XmzFTaOc",
      "type": "arrow",
      "x": -10350.638259622969,
      "y": -2446.7480942618513,
      "width": 1352.1300181131683,
      "height": 83.38414915298699,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 769136500,
      "version": 3744,
      "versionNonce": 1290684876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235111429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1352.1300181131683,
          0
        ],
        [
          -1352.1300181131683,
          83.38414915298699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJNRZoWdhVQ0pVWBFn9J2",
        "focus": 0.0018034639232896775,
        "gap": 5,
        "fixedPoint": [
          -0.01143158091644984,
          0.49909826803834834
        ]
      },
      "endBinding": {
        "elementId": "MVKlygbfpyADeFFLY6UAx",
        "focus": -0.0004572632366595877,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "k1R9hPY-C3HJNDgw4P8yb",
      "type": "rectangle",
      "x": -10346.000514861375,
      "y": -1724.8917742677309,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 3
      },
      "seed": 1431410808,
      "version": 1410,
      "versionNonce": 839047028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEE3qfZ1HScKGs0JCooe-"
        },
        {
          "id": "tYl_44f9MWXOYrR2ehr-n",
          "type": "arrow"
        }
      ],
      "updated": 1745235247651,
      "link": null,
      "locked": false
    },
    {
      "id": "eEE3qfZ1HScKGs0JCooe-",
      "type": "text",
      "x": -10250.074048610126,
      "y": -1686.9429245803876,
      "width": 245.53189086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 24627576,
      "version": 1453,
      "versionNonce": 1674116360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "text": "BloodNode Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k1R9hPY-C3HJNDgw4P8yb",
      "originalText": "BloodNode Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAOuqzQ2J4L_5RbyOhhA-",
      "type": "rectangle",
      "x": -10876.927987837604,
      "y": -1724.8917759611159,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 3
      },
      "seed": 727624200,
      "version": 1906,
      "versionNonce": 97487308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lTiRq1l7SvXSx5QOTy8K_"
        },
        {
          "id": "e4AkFyD867my4fDYlgoI_",
          "type": "arrow"
        },
        {
          "id": "pqyGixk3C62yS9dxAjPJ1",
          "type": "arrow"
        }
      ],
      "updated": 1745235247651,
      "link": null,
      "locked": false
    },
    {
      "id": "lTiRq1l7SvXSx5QOTy8K_",
      "type": "text",
      "x": -10781.001521586355,
      "y": -1686.9429262737726,
      "width": 245.53189086914062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEu",
      "roundness": null,
      "seed": 889989384,
      "version": 1952,
      "versionNonce": 215136776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "text": "BloodNode Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAOuqzQ2J4L_5RbyOhhA-",
      "originalText": "BloodNode Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYl_44f9MWXOYrR2ehr-n",
      "type": "arrow",
      "x": -10127.408103081149,
      "y": -1887.735990025309,
      "width": 9.44073690334335e-8,
      "height": 157.844215757578,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 1229658888,
      "version": 4571,
      "versionNonce": 1247926280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.44073690334335e-8,
          157.844215757578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3BJ6oWUbOqh0ZRJg7-UL",
        "focus": 0.0026056382062404626,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4997713683816703,
          1.0450865980826747
        ]
      },
      "endBinding": {
        "elementId": "k1R9hPY-C3HJNDgw4P8yb",
        "focus": 0.0016929147218682258,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.4997713683816703,
          -0.04508659808267888
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "e4AkFyD867my4fDYlgoI_",
      "type": "arrow",
      "x": -10126.532501204925,
      "y": -2137.1682465958074,
      "width": 531.8030745737688,
      "height": 133.53455661338376,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 84637304,
      "version": 4966,
      "versionNonce": 730252040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          66.76727830669188
        ],
        [
          -531.8030745737688,
          66.76727830669188
        ],
        [
          -531.8030745737688,
          133.53455661338376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3oQUyc1hvMfQm5mRyq4LV",
        "focus": 0.000457263236658597,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4997713683816703,
          1.0450865980826747
        ]
      },
      "endBinding": {
        "elementId": "xXWuW-hArJbpXSfEX0ryj",
        "focus": -0.00045726323666690744,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "x1zcQK0GLrnX1H8XXM83S",
      "type": "text",
      "x": -11583.671615197718,
      "y": -2116.8341256477142,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 2085195784,
      "version": 1308,
      "versionNonce": 692155912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "text": "Expandable..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expandable..",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nnSEnnlOi1wyGofbrYhlm",
      "type": "text",
      "x": -10527.266035831934,
      "y": -2110.102123223905,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 468883976,
      "version": 1990,
      "versionNonce": 79000840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "text": "Expandable..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expandable..",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QmVS6R4n4VsvojWxk-W5w",
      "type": "text",
      "x": -10183.493389324394,
      "y": -1826.9124256480293,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 270183432,
      "version": 1531,
      "versionNonce": 1867617288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "text": "Is Child!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Child!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "FPgC3391-RT17NfSI17me",
      "type": "text",
      "x": -11750.69589324571,
      "y": -2419.8066793363582,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 521504376,
      "version": 2375,
      "versionNonce": 1220749812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235108284,
      "link": null,
      "locked": false,
      "text": "Is Child 0!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Child 0!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yaQRpuArCOxwsaqvf0Wyg",
      "type": "text",
      "x": -10170.063212705809,
      "y": -2337.352725663393,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 1333139832,
      "version": 1839,
      "versionNonce": 1785868808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false,
      "text": "Is Child 2!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Is Child 2!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dw79w_d-VYVJyjovnTpmr",
      "type": "text",
      "x": -11898.143714211961,
      "y": -2234.7433235899243,
      "width": 394.29919529762833,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1551633272,
      "version": 3140,
      "versionNonce": 2010357580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235108284,
      "link": null,
      "locked": false,
      "text": "Keep active, so is Reusable?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep active, so is Reusable?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "c6E3LFHVdXM0k6lQRue4t",
      "type": "rectangle",
      "x": -11942.682528607442,
      "y": -1750.7867782730725,
      "width": 1003.6698555356361,
      "height": 255.71219014421013,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bF5",
      "roundness": {
        "type": 3
      },
      "seed": 441059704,
      "version": 240,
      "versionNonce": 1600450056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false
    },
    {
      "id": "AFeVZmZ6V84fGnclRXEUr",
      "type": "rectangle",
      "x": -10894.363195356853,
      "y": -1750.7867782730723,
      "width": 1003.6698555356361,
      "height": 255.71219014421013,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "bF6",
      "roundness": {
        "type": 3
      },
      "seed": 1887066744,
      "version": 381,
      "versionNonce": 397012232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732802,
      "link": null,
      "locked": false
    },
    {
      "id": "3oQUyc1hvMfQm5mRyq4LV",
      "type": "rectangle",
      "x": -10345.124912890744,
      "y": -2253.0659459704934,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 3
      },
      "seed": 312770680,
      "version": 1499,
      "versionNonce": 673171700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9CgjPmWQaPeTtgAMEzf7l"
        },
        {
          "id": "c59wFXUIvqffBciHsgyDe",
          "type": "arrow"
        },
        {
          "id": "e4AkFyD867my4fDYlgoI_",
          "type": "arrow"
        },
        {
          "id": "ewVbcCnExk-5DiiZn6gEq",
          "type": "arrow"
        }
      ],
      "updated": 1745235247651,
      "link": null,
      "locked": false
    },
    {
      "id": "9CgjPmWQaPeTtgAMEzf7l",
      "type": "text",
      "x": -10247.672430404144,
      "y": -2215.11709628315,
      "width": 242.4798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": null,
      "seed": 1680716152,
      "version": 1597,
      "versionNonce": 243226926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745563060689,
      "link": null,
      "locked": false,
      "text": "BloodNodesHolder",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3oQUyc1hvMfQm5mRyq4LV",
      "originalText": "BloodNodesHolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c59wFXUIvqffBciHsgyDe",
      "type": "arrow",
      "x": -10127.04584793715,
      "y": -2386.199244574508,
      "width": 0.513346732224818,
      "height": 128.13329860401473,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 1430191480,
      "version": 2639,
      "versionNonce": 283031116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235108286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.513346732224818,
          128.13329860401473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BJNRZoWdhVQ0pVWBFn9J2",
        "focus": 0.00045726323665909235,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          1.045086598082677
        ]
      },
      "endBinding": {
        "elementId": "3oQUyc1hvMfQm5mRyq4LV",
        "focus": -0.00045726323665934004,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fKCJkjmcH5Yw8LGjvRRC8",
      "type": "text",
      "x": -11587.865525261048,
      "y": -1826.9124252625404,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1380235272,
      "version": 2086,
      "versionNonce": 546334216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732803,
      "link": null,
      "locked": false,
      "text": "Also Expandable..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also Expandable..",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xXWuW-hArJbpXSfEX0ryj",
      "type": "rectangle",
      "x": -10876.927987464513,
      "y": -1998.6336899824237,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 3
      },
      "seed": 427253512,
      "version": 1498,
      "versionNonce": 1096052812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k1e_RYv1jfFPYgzaFdIZY"
        },
        {
          "id": "e4AkFyD867my4fDYlgoI_",
          "type": "arrow"
        },
        {
          "id": "pqyGixk3C62yS9dxAjPJ1",
          "type": "arrow"
        }
      ],
      "updated": 1745235247651,
      "link": null,
      "locked": false
    },
    {
      "id": "k1e_RYv1jfFPYgzaFdIZY",
      "type": "text",
      "x": -10821.279505832405,
      "y": -1960.6848402950804,
      "width": 326.0878601074219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFC",
      "roundness": null,
      "seed": 675692040,
      "version": 1553,
      "versionNonce": 866419720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732803,
      "link": null,
      "locked": false,
      "text": "BloodNodeGroup Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xXWuW-hArJbpXSfEX0ryj",
      "originalText": "BloodNodeGroup Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqyGixk3C62yS9dxAjPJ1",
      "type": "arrow",
      "x": -10658.335575778694,
      "y": -1882.7359906077374,
      "width": 3.730910975718871e-7,
      "height": 152.8442146466216,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 1677630728,
      "version": 1906,
      "versionNonce": 812097800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.730910975718871e-7,
          152.8442146466216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXWuW-hArJbpXSfEX0ryj",
        "focus": 0.00045726323666690744,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          1.045086598082677
        ]
      },
      "endBinding": {
        "elementId": "KAOuqzQ2J4L_5RbyOhhA-",
        "focus": -0.0004572639110899842,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HCG3ThAaxFu5Wb_fCG2r_",
      "type": "text",
      "x": -10527.266035749097,
      "y": -1826.9124255858835,
      "width": 292.800048828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 1483108728,
      "version": 2164,
      "versionNonce": 1004421128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732803,
      "link": null,
      "locked": false,
      "text": "Also Expandable..",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Also Expandable..",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ewVbcCnExk-5DiiZn6gEq",
      "type": "arrow",
      "x": -10126.532501204925,
      "y": -2137.1682465958074,
      "width": 0.8756018762232998,
      "height": 128.53455719581234,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 1914398584,
      "version": 4591,
      "versionNonce": 2099838728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745154732803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8756018762232998,
          128.53455719581234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3oQUyc1hvMfQm5mRyq4LV",
        "focus": 0.000457263236658597,
        "gap": 4.999999999999773,
        "fixedPoint": [
          0.4997713683816703,
          1.0450865980826747
        ]
      },
      "endBinding": {
        "elementId": "C3BJ6oWUbOqh0ZRJg7-UL",
        "focus": -0.0004572632366676505,
        "gap": 5,
        "fixedPoint": [
          0.4997713683816703,
          -0.045086598082676836
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4qBPyMutsusS6JFBfjiCQ",
      "type": "text",
      "x": -9211.959749545731,
      "y": -2660.0932972927912,
      "width": 302.16005727505984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": null,
      "seed": 371298164,
      "version": 2346,
      "versionNonce": 840607476,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lu3rua6T9QI5wVTYZ6lUD",
          "type": "arrow"
        }
      ],
      "updated": 1745235090322,
      "link": null,
      "locked": false,
      "text": "Inventory System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oSn6WsNPTckZrWVZdOmlw",
      "type": "line",
      "x": -9225.83245598599,
      "y": -2688.333494086461,
      "width": 0,
      "height": 1222.6662521362305,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 2
      },
      "seed": 1568334964,
      "version": 224,
      "versionNonce": 1077852532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230364844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1222.6662521362305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wC2Y-qFM8ItWWbYMXLC9U",
      "type": "arrow",
      "x": -9151.6497460905,
      "y": -2445.608183234458,
      "width": 154.6553091723381,
      "height": 2.1663254301529378e-7,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFN",
      "roundness": null,
      "seed": 978450380,
      "version": 2602,
      "versionNonce": 664825548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230286219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.6553091723381,
          -2.1663254301529378e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ACPXLkZi2maGBbp3q63jI",
      "type": "rectangle",
      "x": -9151.649746361407,
      "y": -2502.3320289257063,
      "width": 437.38482337163794,
      "height": 110.89769937468623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 3
      },
      "seed": 1232884300,
      "version": 1374,
      "versionNonce": 1529970036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JlU_SH1vBb6U_w27axdnc",
          "type": "text"
        }
      ],
      "updated": 1745235251124,
      "link": null,
      "locked": false
    },
    {
      "id": "JlU_SH1vBb6U_w27axdnc",
      "type": "text",
      "x": -9049.969297566213,
      "y": -2464.383179238363,
      "width": 234.02392578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": null,
      "seed": 1968449740,
      "version": 1404,
      "versionNonce": 1389413620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230207336,
      "link": null,
      "locked": false,
      "text": "Inventory Object",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACPXLkZi2maGBbp3q63jI",
      "originalText": "Inventory Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uq4gUIpsWUUk3xN8Adt3w",
      "type": "text",
      "x": -9572.444072092081,
      "y": -2660.0932973671574,
      "width": 302.16005727505984,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFQ",
      "roundness": null,
      "seed": 250895820,
      "version": 2422,
      "versionNonce": 259945036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235090322,
      "link": null,
      "locked": false,
      "text": "Bloodweb System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bloodweb System",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jSaoM-2-w3eJHNxmMl4H5",
      "type": "arrow",
      "x": -9571.167527971982,
      "y": -2620.149441296404,
      "width": 297.46815004912787,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": null,
      "seed": 536227060,
      "version": 330,
      "versionNonce": 59877492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235090322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.46815004912787,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Lu3rua6T9QI5wVTYZ6lUD",
      "type": "arrow",
      "x": -8901.138935654559,
      "y": -2619.351428805095,
      "width": 285.779897740018,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFS",
      "roundness": null,
      "seed": 1209817844,
      "version": 521,
      "versionNonce": 1980909772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235090322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.779897740018,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4qBPyMutsusS6JFBfjiCQ",
        "focus": 1.3281067707255194,
        "gap": 5.741868487696138
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vbHEr2iOEiyDuEyl_5nAo",
      "type": "text",
      "x": -9706.16920076397,
      "y": -2372.3527255246745,
      "width": 362.5269709155077,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 1538652404,
      "version": 2543,
      "versionNonce": 1203401804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230343154,
      "link": null,
      "locked": false,
      "text": "Kind of like a Mediator!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kind of like a Mediator!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-ONAe_FO9wYshm8TRylTn",
      "type": "line",
      "x": -11416.128820636908,
      "y": -2277.4618495388577,
      "width": 1571.0093990507576,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 919465076,
      "version": 715,
      "versionNonce": 1975239284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235044985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1571.0093990507576,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xIgTPg0dFxIaQFYYuk7_9",
      "type": "text",
      "x": -11366.382632385701,
      "y": -2320.8534220013335,
      "width": 178.52697091550738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 1733964620,
      "version": 2730,
      "versionNonce": 1740335052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230408635,
      "link": null,
      "locked": false,
      "text": "Subsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subsystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RF2NudjPYDoRv8AobelyW",
      "type": "text",
      "x": -10302.382784973595,
      "y": -2317.2534006390288,
      "width": 178.52697091550738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFX",
      "roundness": null,
      "seed": 1036181492,
      "version": 2787,
      "versionNonce": 1048097612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745230406461,
      "link": null,
      "locked": false,
      "text": "Subsystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subsystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "34V7XC_61g6yY_WS7HD1r",
      "type": "text",
      "x": -11910.001869286389,
      "y": -2403.142419045973,
      "width": 178.52697091550738,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFY",
      "roundness": null,
      "seed": 1141541836,
      "version": 2970,
      "versionNonce": 1479658356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235108284,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eiXk6EtMaPdvuPgZhONQ4",
      "type": "text",
      "x": -9524.26364298996,
      "y": -2590.632600154127,
      "width": 199.02427295157008,
      "height": 49.00001525878896,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": null,
      "seed": 210828404,
      "version": 2594,
      "versionNonce": 2140983028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745235333836,
      "link": null,
      "locked": false,
      "text": "#BLOOD",
      "fontSize": 39.20001220703117,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#BLOOD",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}